<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gomobile.mobile">

    <include package="five.grok" />

    <includeDependencies package="." />

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />

    <include package=".browser" />
    <include package=".trackers" />

    <grok:grok package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Mark all classes which can obey mobile behavior -->
    <class class="Products.Archetypes.BaseObject.BaseObject">
          <implements interface=".interfaces.IMobileContentish" />
    </class>

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
             provides=".interfaces.IUserAgentSniffer"
             factory=".sniffer.SessionCachedUASniffer"
             />

   <plone:behavior
        title="Mobile"
        description="Mobile behavior of content"
        provides=".behaviors.IMobileBehavior"
        for="gomobile.mobile.interfaces.IMobileContentish"
        factory=".behaviors.mobile_behavior_factory"
        />

   <utility
     provides="gomobile.mobile.interfaces.IMobileRequestDiscriminator"
     factory=".discriminator.DefaultMobileRequestDiscriminator" />

   <utility
     provides="gomobile.mobile.interfaces.IMobileUtility"
     factory=".utilities.MobileUtility" />

    <subscriber handler=".postpublication.set_mobile_html_content_type" />

    <subscriber handler=".postpublication.mobile_redirect" />


    <genericsetup:registerProfile
	name="default"
	title="Go Mobile"
	directory="profiles/default"
	description='Mobile CMS add-on'
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>
      
     <genericsetup:registerProfile
	name="uninstall"
	title="Go Mobile Uninstall"
	directory="profiles/uninstall"
	description="Removes Go Mobile"
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

     <adapter
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IMobileSiteLocationManager"
        factory=".locationmanager.DomainNameBasedMobileSiteLocationManager"
        />

     <adapter
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IMobileRedirector"
        factory=".redirector.Redirector"
        />

     <adapter
        for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.IMobileImageProcessor"
        factory=".browser.imageprocessor.MobileImageProcessor"
        />

</configure>
