<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="gomobile.mobile">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <include package=".browser" />

    <grok:grok package=".assignable" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- Mark all classes which can obey mobile behavior -->
    <class class="Products.Archetypes.BaseObject.BaseObject">
          <implements interface=".interfaces.IMobileContentish" />
    </class>

   <plone:behavior
        title="Mobile"
        description="Mobile behavior of content"
        provides=".behaviors.IMobileBehavior"
        for="gomobile.mobile.interfaces.IMobileContentish"
        factory=".behaviors.MobileBehaviorStorage"
        />
   <utility
     provides="gomobile.mobile.interfaces.IMobileRequestDiscriminator"
     factory=".discriminator.DefaultMobileRequestDiscriminator" />

   <utility
     provides="gomobile.mobile.interfaces.IMobileSiteLocationManager"
     factory=".locationmanager.DomainNameBasedMobileSiteLocationManager" />

   <utility
     provides="gomobile.mobile.interfaces.IMobileUtility"
     factory=".utilities.MobileUtility" />

   <include file="profiles.zcml" />

</configure>
