<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gomobile.mobile">

    <grok:grok package=".view" />

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.mobile.interfaces.IMobileTracker"
           factory=".bango.BangoTracker"
           name="bango"
            />

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.mobile.interfaces.IMobileTracker"
           factory=".admob.AdmobTracker"
           name="admob"
           />

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.mobile.interfaces.IMobileTracker"
           factory=".google.GoogleAnalyticsMobileTracker"
           name="google-mobile"
           />

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.mobile.interfaces.IMobileTracker"
           factory=".google.GoogleAnalyticsWebTracker"
           name="google-web"
           />

    <adapter for="zope.interface.Interface zope.publisher.interfaces.browser.IBrowserRequest"
           provides="gomobile.mobile.interfaces.IMobileTracker"
           factory=".google.GoogleAnalyticsWebTracker"
           name="plone-default"
           />

</configure>
