<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <!-- Add: Section navigation portlet -->
	<plone:portlet
        name="gomobile.mobile.Preview"
        interface=".preview.IPreviewPortlet"
        assignment=".preview.Assignment"
        renderer=".preview.Renderer"
        addview=".preview.AddForm"
        />


</configure>
