<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.mobile">

    <include package=".portlets" />

    <!-- Page template utilities -->
    <browser:page
        for="*"
        name="mobile_tool"
        permission="zope2.Public"
        class=".views.MobileTool"
        allowed_attributes="isMobileRequest getWebSiteURL getMobileSiteURL getMobilePreviewURL isLowEndPhone"
        />

    <!-- Page template utilities -->
    <browser:page
        for="*"
        name="mobile_image_resizer"
        permission="zope2.Public"
        class=".resizer.ImageResizerView"
        allowed_attributes="getResizedImageURL"
        />

</configure>
