<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.mobile">

    <include package=".portlets" />

    <browser:page
        for="*"
        name="mobile_tool"
        permission="zope2.Public"
        class=".views.MobileTool"
        allowed_attributes="isMobileRequest getWebSiteURL getMobileSiteURL getMobilePreviewURL isLowEndPhone"
        />

    <browser:page
        for="*"
        name="mobile_image_resizer"
        permission="zope2.Public"
        class=".resizer.ImageResizerView"
        allowed_attributes="getResizedImageURL"
        />

    <browser:page
        for="*"
        name="mobile_image_processor"
        permission="zope2.Public"
        class=".imageprocessor.ResizeView"
        />

    <browser:page
        for="*"
        name="mobile_image_processor_clear_cache"
        permission="zope2.View"
        class=".imageprocessor.ClearCacheView"
        />

    <browser:page
        for="*"
        name="mobile_image_html_rewriter"
        permission="zope2.View"
        class=".imageprocessor.HTMLImageRewriter"
        />


    <browser:page
        for="*"
        name="mobile_folder_listing"
        permission="cmf.ListFolderContents"
        class=".views.FolderListingView"
        allowed_attributes="getItems"
        />

     <browser:page
        for="*"
        name="phone_number_formatter"
        permission="zope2.View"
        class=".views.PhoneNumberFormatterView"
        allowed_attributes="format"
        />


</configure>
