<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gomobile.mobile">

    <include package=".portlets" />

    <browser:page
        for="*"
        name="mobile_tool"
        permission="zope2.Public"
        class=".views.MobileTool"
        allowed_attributes="isMobileRequest getWebSiteURL getMobileSiteURL getMobilePreviewURL isLowEndPhone"
        />

    <browser:page
        for="*"
        name="mobile_image_resizer"
        permission="zope2.Public"
        class=".resizer.ImageResizerView"
        allowed_attributes="getResizedImageURL"
        />

    <browser:page
        for="*"
        name="mobile_image_processor"
        permission="zope2.Public"
        class=".imageprocessor.ResizeView"
        />

    <browser:page
        for="*"
        name="mobile_image_processor_helper"
        permission="zope2.View"
        class=".imageprocessor.ResizeViewHelper"
        />


    <browser:page
        for="*"
        name="mobile_image_processor_clear_cache"
        permission="zope2.View"
        class=".imageprocessor.ClearCacheView"
        />


    <!-- TODO: you get error Unauthorized: You need to be manager to acces processHTML() when using permission zope2.View

        Don't know why.
        -->
    <browser:page
        for="*"
        name="mobile_image_html_rewriter"
	allowed_interface=".imageprocessor.IHTMLImageRewriter"
        permission="zope.Public"
        class=".imageprocessor.HTMLImageRewriter"
        />


    <browser:page
        for="*"
        name="mobile_folder_listing"
        permission="cmf.ListFolderContents"
        class=".views.FolderListingView"
        allowed_attributes="getItems"
        />

     <browser:page
        for="*"
        name="phone_number_formatter"
        permission="zope2.View"
        class=".views.PhoneNumberFormatterView"
        allowed_attributes="format"
        />
	
    <!-- Mobile behavior options form -->
    <browser:page
        for="*"
        name="mobile_options"
        class=".forms.MobileFormView"
        permission="cmf.ModifyPortalContent"
      />

    <!-- Mobile aware sitemap -->
    <browser:page
        for="*"
        name="mobile_sitemap"
        class=".sitemap.LanguageAwareMobileSitemap"
        permission="zope2.View"
      />



</configure>
