Changelog
=========

0.9.3 - 0.9.4
----------------

* Fix to run on FreeBSD [miohtama]

* Fixed some debug prints [miohtama]

0.9.2 - 0.9.3
--------------

* Added z3cform dependency [miohtama]

0.9.0 - 0.9.2
-------------

* Plone 3 fixes [miohtama]

* Added missing mobile actions [miohtama]

* Fixing dependencies [miohtama]

* Added zcml autoinclude [miohtama]

0.0.3 - 0.9
------------

* Major rework of the product [miohtama]

0.0.2 - 0.0.3
-------------

* Added Spanish translation
  [leonardocaballero]

* Added full support for i18n
  [leonardocaballero]

* Created gomobile.xhtmlmp package 

* Added support for XHTML MP mobile profile cleaning in feedfeeder

0.0.1 - 0.0.2
-------------

* Migrated to Plone 3.3

* Created plonecommunity.mobi demo site

* Increased mobiready.com score to to near perfect by fixing template quirks: http://plonecommunity.mobi/readiness.png

* Added Bango support

0.0.1
-----

* Source code liberation

